# Binance Futures LIVE credentials
# Use an API key with Futures permission only; withdrawals must be disabled.
BINANCE_API_KEY=REPLACE_WITH_LIVE_KEY
BINANCE_API_SECRET=REPLACE_WITH_LIVE_SECRET
BINANCE_TESTNET=false

# Live execution is opt-in. Keep false until testnet and reconciliation are verified.
TRADING_ENABLED=false
TRADE_LEVERAGE=10
MAX_POSITIONS=1
RISK_PER_TRADE=0.015
MAX_POSITION_NOTIONAL_PCT=0.10

# REST server stays local. Remote control requires an authenticated reverse proxy or VPN.
API_HOST=127.0.0.1
API_PORT=8765
API_CONTROL_TOKEN=REPLACE_WITH_LONG_RANDOM_TOKEN
ENABLE_API_MUTATIONS=false

# Optional Telegram notifications
# TELEGRAM_BOT_TOKEN=REPLACE_WITH_TELEGRAM_TOKEN
# TELEGRAM_CHAT_ID=REPLACE_WITH_TELEGRAM_CHAT_ID
